[gd_scene load_steps=2 format=2]

[ext_resource path="res://autoTiles.tres" type="TileSet" id=1]

[node name="AutotileTerrain" type="TileMap"]
position = Vector2( -2, 0 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
collision_layer = 2
collision_mask = 25
format = 1
tile_data = PoolIntArray( 109, 0, 196611, 158, 0, 196611 )
