[gd_scene load_steps=9 format=2]

[ext_resource path="res://MI.gd" type="Script" id=1]
[ext_resource path="res://enemy.png" type="Texture" id=2]
[ext_resource path="res://EnemyHealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Comfortaa.ttf" type="DynamicFontData" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.00816
height = 16.861

[sub_resource type="Animation" id=2]
resource_name = "Dead"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 4 )

[node name="MI" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 34
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.10511, 1.78687 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0945129, 0.0128841 )
scale = Vector2( 1.22834, 1.37565 )
texture = ExtResource( 2 )
hframes = 5
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dead = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="EnemyHealthBar" parent="." instance=ExtResource( 3 )]
margin_left = -18.7192
margin_top = -23.3417
margin_right = -18.7192
margin_bottom = -23.3417

[node name="Label" type="Label" parent="."]
margin_left = -5.38599
margin_top = -29.7806
margin_right = 7.61401
margin_bottom = -18.7806
custom_fonts/font = SubResource( 4 )
text = "MI"
__meta__ = {
"_edit_use_anchors_": false
}
