[gd_scene load_steps=11 format=2]

[ext_resource path="res://Ending/sprties.png" type="Texture" id=1]
[ext_resource path="res://Azenie/Genie.png" type="Texture" id=2]
[ext_resource path="res://Startup/room.png" type="Texture" id=3]
[ext_resource path="res://Edning.gd" type="Script" id=4]
[ext_resource path="res://Next.gd" type="Script" id=5]
[ext_resource path="res://Fonts/Comfortaa.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 10
outline_color = Color( 0.87451, 0.12549, 0.12549, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=3]
resource_name = "CreepySmile"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1285.0
margin_bottom = 717.0
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SNashmin" type="Sprite" parent="."]
position = Vector2( 206.362, 446.06 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="SGenie" type="Sprite" parent="."]
position = Vector2( 1033.4, 250.809 )
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="Narration" type="Label" parent="."]
margin_left = 26.5874
margin_top = 640.0
margin_right = 1264.59
margin_bottom = 712.0
custom_fonts/font = SubResource( 1 )
text = "Today's your birthday, you sense nothing special."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nashmin" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 23.811
margin_top = 103.181
margin_right = 493.811
margin_bottom = 308.181
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogue" type="Label" parent="Nashmin"]
anchor_right = 0.963
anchor_bottom = 0.681
margin_left = 9.0
margin_top = -11.0
margin_right = 5.38998
margin_bottom = 66.395
custom_fonts/font = SubResource( 1 )
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gameplay" type="Label" parent="."]
visible = false
margin_left = -416.297
margin_top = 1.86481
margin_right = 821.703
margin_bottom = 73.8648
custom_fonts/font = SubResource( 1 )
text = "Press Z to continue"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Genie" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 673.058
margin_top = 334.942
margin_right = 1143.06
margin_bottom = 539.942
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogue" type="Label" parent="Genie"]
anchor_right = 0.963
anchor_bottom = 0.681
margin_left = 4.23773
margin_top = 11.2236
margin_right = -8.37228
margin_bottom = 89.6186
custom_fonts/font = SubResource( 1 )
text = "AAAAAAAAAAAAA"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="."]
margin_left = 1116.64
margin_top = 628.712
margin_right = 1295.64
margin_bottom = 713.712
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.784314, 0.392157, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.945098, 0.105882, 0.105882, 1 )
text = "Next"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SNashmin")
anims/CreepySmile = SubResource( 3 )
anims/Idle = SubResource( 4 )

[connection signal="pressed" from="Next" to="Next" method="_on_Next_pressed"]
[connection signal="pressed" from="Next" to="Next" method="_on_PlayButton_pressed"]
